{
  "name": "lit-app-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --open",
    "build": "webpack",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "css-loader": "^6.7.1",
    "express": "^4.17.3",
    "extract-loader": "^5.1.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-source-map": "^0.6.2",
    "lit": "^2.2.0",
    "lit-scss-loader": "^1.1.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "scss-loader": "^0.0.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4"
  }
}
